//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//Syntax:

//-------CONFIGURATION
name: 3as
init: q0
accept:qaccept

//-------DELTA FUNCTION:
q0,b
q0,b,>

q0,c
q0,c,>

q0,a
q1,a,>

q1,b
q1,b,>

q1,c
q1,c,>

q1,a
q2,a,>

q2,b
q2,b,>

q2,c
q2,c,>

q2,a
q3,a,>

q3,b
q3,b,>

q3,c
q3,c,>

q3,_
qaccept,_,-


// < = left
// > = right
// - = hold
// use underscore for blank cells

//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).
